<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sekolah</title>
    <style>
        body {
            background-color: #4CAF50; /* Warna hijau */
            background-image: url(sekolah.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50; /* Warna hijau */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Tampilan pesan kesalahan */
        #error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>SMPN 3 MUHAMMADIYAH BANDAR LAMPUNG</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="validateLogin()">Login</button>

        <!-- Tampilan pesan kesalahan -->
        <p id="error-message">Login gagal. Cek kembali username dan password.</p>
    </form>
</div>

<script>
    function validateLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Proses validasi dapat ditambahkan sesuai kebutuhan
        // Misalnya, kita memiliki dua pengguna sebagai contoh
        var validUsers = [
            { username: 'user1', password: 'pass1' },
            { username: 'user2', password: 'pass2' }
        ];

        var isValidUser = false;

        for (var i = 0; i < validUsers.length; i++) {
            if (username === validUsers[i].username && password === validUsers[i].password) {
                isValidUser = true;
                break;
            }
        }

        if (isValidUser) {
            alert('Login berhasil!');
            window.location.href = 'BIODATA.HTML'; // Arahkan pengguna ke halaman berikutnya
            window.location.href = 'OUTPUT.HTML'; // Arahkan pengguna ke halaman berikutnya
        } else {
            // Tampilkan pesan kesalahan
            document.getElementById('error-message').style.display = 'block';
        }
    }
</script>

</body>
</html>